<html>
  <head>
    <title>IMA HTML5 Video Ads - Manila Mayhem</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>

  <body>
    <div id="mainContainer">
      <div id="content">
        <!-- <video id="contentElement">
          <source src="https://manilamayhem-g.netlify.app/"></source>
        </video> -->
        <!-- <div class="ratio ratio-16x9" id="contentElement">
          <iframe src="https://manilamayhem-g.netlify.app/" title="YouTube video" allowfullscreen></iframe>
        </div> -->
        <div class="iframeHolder" id="contentElement"></div>
      </div>
      <div id="adContainer"></div>
    </div>
    <button id="playButton">Play</button>
    <script type="text/javascript" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    <script type="text/javascript" src="ads.js"></script>
  </body>
  
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
  $(function(){
      $('#playButton').click(function(){ 
          if(!$('#iframe').length) {
                  $('.iframeHolder').html('<iframe id="iframe" src="https://manilamayhem-g.netlify.app/" width="1000" height="660"></iframe>');
          }
      });   
  });
  </script>
</html>
